{
  "originHash" : "3f797a71b87fce69536b62c831f85bae56f7b008e9c31f46397ea1435366b56c",
  "pins" : [
    {
      "identity" : "r.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mac-cain13/R.swift",
      "state" : {
        "revision" : "a9abc6b0afe0fc4a5a71e1d7d2872143dff2d2f1",
        "version" : "7.8.0"
      }
    },
    {
      "identity" : "swift-argument-parser",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-argument-parser",
      "state" : {
        "revision" : "41982a3656a71c768319979febd796c6fd111d5c",
        "version" : "1.5.0"
      }
    },
    {
      "identity" : "xcodeedit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/tomlokhorst/XcodeEdit",
      "state" : {
        "revision" : "0e550cdee72844b35431afc3a1e176042be6d0f0",
        "version" : "2.13.0"
      }
    }
  ],
  "version" : 3
}
